MONGODB_URI=mongodb+srv://davidbulus117_db_user:fourci2024@fourci.wa2fumy.mongodb.net/?appName=FOURCi
PORT=5000

# Email Configuration (Gmail with App Password)
EMAIL_USER=davidbulus117@gmail.com
GMAIL_APP_PASSWORD=your_gmail_app_password_here
CONTACT_EMAIL=davidbulus117@gmail.com,info@fourci.org

# Admin Configuration
ADMIN_URL=http://localhost:5000